<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* ★★중요★★ */
        /* Flex (Flexible Box, FlexBox) 
        - 레이아웃 배치 기능
        - 공간분할태그 (주로div)와 함께 사용을 하면 합이 good
        - container, itme으로 구성됨
        1. container : 부모요소. flex의 영향을 받는 전체 공간
        2. item : 자식요소. 내가 실제로 영향을 주고 싶은 요소
        - container와 itme의 관계는 가변적. (고정적x)
          : 내가 부모님의 자식이지만, 내가 아이를 낳으면 부모가 되듯이, 
            배치하고자 하는 요소가 무엇이냐에 따라 container와 item은 달라짐
       
        -container에 적용하는 속성
        1) display : flex;
          - "나 이제부터 여기에 flex 기능들 써줄거야" 의미
        2) flex-direction 배치 방향 설정
          - flex는 기본적으로 축을 기준으로 함.
          - default는 가로로 배치 (메인 축 : 가로)
          - row (가로)
          - column(세로)
          - 뒤에 reverse를 붙여 역순으로 배치 가능 (column-reverse)
        3) 축 정렬
         - justify-content : 메인축 정렬 
         - align-items : 서브축 정렬
          > center : 가운데 정렬
          > flex-start, flex-end : 아이템들을 시작점/끝점 정렬
          > space-between : 아이템들 사이에 균일한 간격 (상단바 만들 때 추천)
          > space-around : 아이템들 둘레에 균일한 간격
          > space-evenly는 Edge에서 지원x. (누구나 홈페이지 사용하기 위해선, 추천x)
        4) flex-wrap : 컨테이너가 더이상 여유공간이 없을 때, 줄바꿈 결정
         - nowrap, wrap, wrap-reverse
         - wrap : 줄바꿈 (아래)
         - wrap-reverse : 줄바꿈 (위)

        -item에 적용하는 속성
        1) flex-basis : Flex 아이템의 기본 크기 설정
         - fd이 row일때는 너비, column일때는 높이 의미
         - auto로 지정하게 되면, 요소의 기본값으로 지정
        2) flex-grow : 유연하게 늘리기
         - flex-basis를 제외한 여백 부분을
          flex-grow에 지정된 숫자의 비율로 나눠가지는 것

        */

        .container{
            background-color: whitesmoke;
            height: 500px;
            display: flex;
            /* flex-direction: column; */
            justify-content: space-between;
            align-items: center;
            flex-wrap : wrap-reverse;

        }

        .item{
            background-color: skyblue;
            width: 100px;
            height: 100px;
            border: 1px solid navy;
            flex-basis: 40%;
            /* flex-grow: 1; */
            
            /* 안에 있는 문자 기준으로는 얘가 container가 됨. */
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">반가워~</div>
        <div class="item"></div>
        <div class="item"></div>
    </div>

</body>
</html>